===== Make Us an Idol for Us [13-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink}}

For many days, **Moses** was on top of **Mount Sinai** talking with **God**. **The people became tired of waiting** for him to return. So they **brought gold** to **Aaron** and asked him to make an **idol** for them!
===== Important Terms: =====


  * **[[:mnk:obe:other:moses]]**
  * **[[:mnk:obe:kt:sinai]]**
  * **[[:mnk:obe:kt:god]]**
  * **[[:mnk:obe:other:aaron]]**
  * **[[:mnk:obe:other:idol]]**


==== Translation Notes: ====


  * **The people became tired of waiting** - This could be translated as, "The people became impatient because he did not return quickly" or, "The people didn't want to wait any longer for him to return."
  * **brought gold** - These were objects and jewelry made of gold, which could be melted and formed into other things.


**[[:mnk:obs:notes:frames:13-10|<<]] | [[:mnk:obs:notes:13|Up]] | [[:mnk:obs:notes:frames:13-12|>>]]**
