===== Satan Entered Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink}}

After **Judas** took the bread, **Satan entered into him**. **Judas left and went** to help the **Jewish** leaders arrest Jesus. **It was nighttime**.
===== Important Terms: =====

  * **[[:mnk:obe:other:judasiscariot]]**
  * **[[:mnk:obe:kt:satan]]**
  * **[[:mnk:obe:other:jew]]**


===== Translation Notes: =====

  * **Satan entered into him.** - That is, "Satan went into him" or, "Satan took control of him."
  * **Judas left and went** - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."


**[[:mnk:obs:notes:frames:38-06|<<]] | [[:mnk:obs:notes:38|Up]] | [[:mnk:obs:notes:frames:38-08|>>]]**
